.tabs{
    padding-top: 20rpx;
    display: flex;
    justify-content: center;
}
.tabs_title{
    display: flex;
    width: 600rpx;
    
}
.title_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 24rpx;
    height: 48rpx;
    /* padding: 15rpx; */
}
.active{
    background-color: #cccccc;
    border-radius:26rpx ;
}
.tabs_content{}