.content{
    height: 1100rpx;
    .itemTemPic{
        height: 100%;
        text-align: center;
        height: 1100rpx;
        swiper-item{
           height: 100%;
            width: 100%;
            
        view{
            margin: 0 auto;
            border-radius: 20rpx;
            margin-top: 20rpx;
            height: 89%;
            box-shadow: #ccc 0px 0px 2px 2px;
            width: 640rpx;  
            span{
                display: inline-block;
                margin-top: 10rpx;
            }
            .imgBox{
                margin-top: 20rpx;
                height: 100%;
                width: 640rpx;      
            }
            .mask{
                position: absolute;
                top: 11rpx;
                left: 56rpx;
                width: 640rpx;
                height: 89%;
                background: rgba(0, 0, 0, 0.67);
                border-radius: 20rpx;
                justify-content: center;
                align-items: center;
            }
        }
        
        span{
            font-size: 32rpx;
            color: #000;   
        }
        .itemtemDesc{
            display: inline-block;
            margin: 16rpx 0; 
           font-size: 24rpx;
        }
        .btnEdit{
            display: none;
            position: absolute;
            left: 50%;
            top: 42%;
            transform: translateX(-50%);
            width: 124rpx;
            height: 57rpx;
            line-height: 53rpx ;
            background-color: #ccc;
            border-radius: 20rpx;
        }
        .active{
            background-color: rgba(255,255,255,0.5);
        }
    }
    }
}