.container_wrap {
  border-top: 1px solid #ccc;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.container_wrap .box {
  width: 80vw;
  height: 80vh;
  border-radius: 6%;
  overflow: hidden;
}
.container_wrap .box .box_btn {
  margin: 15rpx auto;
  width: 50vw;
  display: flex;
}
.container_wrap .box .box_btn span {
  display: inline-block;
  flex: 1;
  text-align: center;
  font-size: 40rpx;
  line-height: 80rpx;
  color: #ccc;
}
.container_wrap .box .box_wrap {
  display: flex;
  justify-content: center;
}
.container_wrap .box .box_wrap input {
  border: 1px solid #ccc;
  margin-top: 42rpx;
  line-height: 65rpx;
  height: 65rpx;
  width: 65vw;
}
.container_wrap .box .box_wrap button {
  line-height: 65rpx;
  margin-top: 42rpx;
  background-color: #8d8f92 !important;
}
.container_wrap .box .box_wrap .bind_account input {
  margin-top: 50rpx;
}
.active {
  color: #6b6767 !important;
}
