.contain{
    width: 750rpx;
    height: 1000rpx;
    .header_wrap{
        border-top: 1px solid #eeeeee;
        height: 325rpx;
        width: 100%;
        display: flex;
        flex-direction: row;
        .icon_wrap{
            flex: 2;
            .icon{
                width: 180rpx;
                height: 280rpx;
                border-radius: 25rpx; 
                border: 1rpx solid #ccc;
                margin-left: 50rpx;
                margin-top: 50rpx;
                overflow: hidden;
                image{
                    width: 100%;
                    height: 100%;
                }
                .cha{
                    position: absolute;
                    right: 504rpx;
                    top: 31rpx;
                    color: red;
                    font-size: 40rpx;
                    width: 50rpx;
                    text-align: center;
                }
            }
        }
        .name_wrap{
            flex: 3;
            .comm{
                margin: 0 auto;
                width: 83%;
                height: 50rpx;
                border: 1rpx solid #cccccc;
                border-radius: 15rpx;
                text-align: center;
            }
            .resume_name{
                margin-top: 125rpx;
            }
            .work_name{
                margin-top: 50rpx;
            }
            .boxTag{
                box-shadow: #ccc 0 0 2rpx 2rpx;
                margin-top: 10rpx;
            }
        }
        .save_wrap{
            flex: 1;
            .save{
                width: 40rpx;
                height: 40rpx;
                image{
                    width: 40rpx;
                    height: 40rpx;
                }
            }
            .resume_name{
                margin-top: 125rpx;
            }
            .work_name{
                margin-top: 60rpx;
            }
        }
       
    }
    .save{
        border-bottom: 1px solid #eeeeee;
        margin-top: 45rpx;
        .txt{
            font-size: 32rpx;
            margin-right: 35rpx;
        }
        
    }
    .content_wrap{
        .content_items{
            display: flex;
            align-items: center;
            height: 85rpx;
            border-bottom: 1px solid #eeeeee;
            .items_text{
                width: 87%;
                margin-left: 50rpx;
                border-left: 5px solid #eeeeee;
                font-size: 32rpx;
                height: 40rpx;
                .txt{
                    margin-left: 20rpx;
                }
                image{
                    width: 14rpx;
                    height: 26rpx;
                    float: right;
                }
                .img{
                    width: 26rpx;
                    height: 14rpx;
                    margin-top: 8rpx;
                }
            }
        }
        .content_item{
            width: 100%;
            display: flex;
            align-items: center;
            height: 85rpx;
            border-bottom: 1px solid #eeeeee;
            .item_text{
                width: 85%;
                margin-left: 75rpx;
                font-size: 32rpx;
                height: 40rpx;
                .txt{
                    margin-left: 20rpx;
                }
                image{
                    width: 14rpx;
                    height: 26rpx;
                    float: right;
                }
            }
        }
        
    }
    .btn{
        background-color: #ccc;
        width: 650rpx;
        margin-left: 50rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 32rpx;
        border-radius: 15rpx;
        margin-top: 24rpx;
    }
}