/* pages/add-item/item.wxss */
.content_wrap {
  border-top: 1px solid #e6e1e2;
  width: 750rpx;
}
.content_wrap .content {
  margin-top: 35rpx;
  display: flex;
  height: 50rpx;
  width: 750rpx;
  flex-direction: row;
}
.content_wrap .content .index {
  flex: 1;
  line-height: 50rpx;
  text-align: center;
}
.content_wrap .content .txt {
  height: 50rpx;
  flex: 6;
  border: 1rpx solid #cccccc;
  border-radius: 17rpx;
}
.content_wrap .content .icon {
  flex: 1;
  height: 50rpx;
  width: 50rpx;
  text-align: center;
}
.content_wrap .content .icon image {
  width: 40rpx;
  height: 50rpx;
}
.content_wrap .addBtn {
  width: 100%;
  text-align: center;
  margin-top: 50rpx;
}
.content_wrap .btn {
  width: 300rpx;
  height: 40rpx;
  margin: 30rpx auto;
}
.content_wrap .btn button {
  background-color: #ccc;
  line-height: 50rpx;
}
