
ec-canvas {
    width: 100%;
    height: 90vh;
  }
  
.container_wrap{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .searchinput{
        z-index: 999;
        height: 50rpx;
        width: 580rpx;
        border:1rpx solid #ccc;
        border-radius: 33rpx;
        justify-content: center;
        position: relative;
       
        
        input{
            text-align: center;
            height: 100%;
            width: 100%;
        }
        .icon{ 
            position: absolute;
            right: 14rpx;
            top: 5rpx;
            image{
                width: 45rpx;
                height: 45rpx;  
            }
        }
    }
    .boxTag{
        width: 574rpx;
        box-shadow: #ccc 0 0 2rpx 2rpx;
        .value_item{
            padding: 5rpx;
        }
    }
    .box{
        width: 750rpx;
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10rpx 0; 
            box-sizing: border-box;
          }
    }
}