/* pages/Rdetails/Rdetails.wxss */
@import '../../utils/wxParse/wxParse.wxss';
.content_wrap{
    width: 750rpx;
    position: absolute;
    height: 1200rpx;
    .content{
        width: 100%;
        height: 155rpx;
        border-bottom: 1px solid #ccc;
        margin-top: 20rpx;
        .content_info{
            width: 620rpx;
            height: 140rpx;
            display: flex;
            margin: 0 auto;
            margin-bottom: 30rpx;
            .icon{
                flex: 2;
                height: 112rpx;
                background-color: #ccc;
                margin-top: 20rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                flex: 9;
                .info_name{
                    margin-left: 20rpx;
                    margin-top: 20rpx;
                }
                .info_time{
                    margin-left: 20rpx;
                    margin-top: 30rpx;
                    font-size: 24rpx;
                }
            }
            
        }
        .box{
            width: 82%;
            margin: 0 auto;
        }
        .content_detail{
            margin-top: 25rpx;
        }
    }
    .btn{
        position: relative;
        width: 620rpx;
        background-color: #ccc;
        border-radius: 10rpx;
        text-align: center;
        margin: 0 auto;
        line-height: 70rpx;
        bottom: -875rpx;
    }
}
/* 弹出框 */
.show-btn {

    margin-top: 100rpx;
  
    color: #22cc22;
  
  }
  
  .modal-mask {
  
    width: 100%;
  
    height: 100%;
  
    position: fixed;
  
    top: 0;
  
    left: 0;
  
    background: #000;
  
    opacity: 0.5;
  
    overflow: hidden;
  
    z-index: 9;
  
    color: #fff;
  
  }
  
  .modal-dialog {
  
    width: 600rpx;
  
    overflow: hidden;
  
    position: fixed;
  
    top: 35%;
  
    left: 0;
  
    z-index: 99;
  
    background: #f9f9f9;
  
    margin: -180rpx 75rpx;
  
    border-radius: 36rpx;
  
  }
  
  .modal-title {
  
    padding: 30rpx;
  
    font-size: 28rpx;
  
    color: #030303;
  
    text-align: center;
  
  }
  
  .modal-content {
  
    padding: 20rpx 32rpx;
  
  }
  
  .modal-input {
  
    display: flex;
  
    background: #fff;
  
    border: 2rpx solid #ddd;
  
    border-radius: 4rpx;
  
    font-size: 28rpx;
  
  }
  
  .input {
  
    width: 100%;
  
    height: 60rpx;
  
    font-size: 28rpx;
  
    line-height: 28rpx;
  
    padding: 0 20rpx;
  
    box-sizing: border-box;
  
    color: #333;
  
  }
  
  input-holder {
  
    color: #666;
  
    font-size: 28rpx;
  
  }
  
  .modal-footer {
  
    display: flex;
  
    flex-direction: row;
  
    height: 86rpx;
  
    border-top: 1px solid #dedede;
  
    font-size: 34rpx;
  
    line-height: 86rpx;
  
  }
  
  
  .btn-confirm {
    width: 100%;
    color: #030303;
    text-align: center;
  }
  .select_box{
      position: absolute;
      left: 111rpx;
      top: 427rpx;
      z-index: 999;
      width: 530rpx;
      box-shadow: #ccc 0 0 2rpx 2rpx;
      background-color: #EDEEEF;
      // opacity: 0.6;
  }
  .select_one{
    padding: 5rpx;
    border-bottom: 1px solid #ccc;
  }