/* pages/recruit/recruit.wxss */
.contain_wrap{
    border-top: 1px solid #cccccc;
    width: 750rpx;
    .content{
        width: 750rpx;
        border-bottom: 1px solid #ccc;
        .content_item{
            width: 618rpx;
            height: 212rpx;
            margin: 0 auto;
            display: flex;
            align-items: center;
            .detail{
                display: flex;
                flex-direction: row;
                margin: auto 0;
                height: 141rpx;
                width: 100%;
                .item_icon{
                    flex: 2;
                    height: 141rpx;
                    background-color: #ccc;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                .item_info{
                    height: 141rpx;
                    flex: 5;
                    font-size: 24rpx;
                    .info_name{
                        margin-left: 30rpx;
                        margin-top: 12rpx;
                        font-size: 34rpx;
                    }
                    .info_time{
                        margin-left: 30rpx;
                        margin-top: 45rpx;
                    }
                }
                .item_writer{
                    flex: 2;
                    height: 141rpx;
                    span{
                        color: #fff;
                        margin-left: 65rpx;
                        font-size: 20rpx;
                        display: block;
                        width: 64rpx;
                        line-height: 34rpx;
                        // background-color: rgb(212, 34, 34);
                        border-radius: 30rpx;
                        text-align: center;

                    }
                }
                
            }
        }
    }
    .msg_txt{
        position: relative;
        text-align: center;
        span{
            display: inline-block;
            position: relative;
            top: 226rpx;
            font-size: 32rpx;
            font-style: oblique;
        }
    }
}